spring.datasource.url=jdbc:mysql://192.168.8.101/flycash_pabc_V2?useSSL=false
spring.datasource.username=flycashusr
spring.datasource.password=pabc@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


server.port=8005